SECRET_KEY="django-insecure-ob)*^d3%_n!8#3$xh=*!7zqd0c3^&qkszb8a=x(v@40rm(6*!$"
DB_NAME=DP-Coding-Plant-Journal
DB_USER=DP-Coding
DB_PASSWORD=07492912
DB_HOST=localhost
DB_PORT=5432
SESSION_COOKIE_AGE=3600
